{"name":"패키지연구소 · 패키지 조건 비교","short_name":"패키지연구소","description":"쇼핑·선택관광·가이드 경비·출발 확정으로 패키지를 비교해요","lang":"ko","start_url":"/compare/","scope":"/compare/","display":"standalone","background_color":"#f7f5ef","theme_color":"#22314e","icons":[{"src":"/compare/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/compare/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/compare/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}